<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!2~H?~@Yc~M`l*NHT?m=">mySprite</variable><variable id="zb9OF#7z?jH835o[67Lh">projectile</variable><variable id="Xxx(IYF))Z|X@v{aFx58">Asteroid</variable><variable id="pitB|%F^Yt|Ug`fjo{iW">otherSprite</variable><variable id="^IS0MN_{4*g^?DjP`#w`">sprite</variable><variable id="!eF4Z]#F,$J2C}}N:ujm">clear earth</variable><variable id="WZD)|da^EyLAn1:LS)wX">rest</variable><variable type="KIND_SpriteKind" id="*00WK#0WG)NV4;Kq2ml-">Player</variable><variable type="KIND_SpriteKind" id="iKIquhAeH)-#pQCMt]?i">Projectile</variable><variable type="KIND_SpriteKind" id=")q~Lk$_Kuu*ILYY!p$QA">Food</variable><variable type="KIND_SpriteKind" id="+n6PF+n73hK5YN_v@7!(">Enemy</variable><variable type="KIND_SpriteKind" id="b,,@#G]n0u_m|TTbi*zT">home</variable><variable type="KIND_SpriteKind" id=";Oo*C%t1))setc}kSN19">rest</variable></variables><block type="pxt-on-start" id="6,}t11^}w{^*smEo0h.~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2+r`;~^X3g@Z3509jD]."><value name="color"><shadow type="colorindexpicker" id="C1yi._MQMh7MD}go*;xc"><field name="index">8</field></shadow></value><next><block type="particlesStartScreenAnimation" id="4GR~6T`dZh7PZncKrd{6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.none</field><value name="duration"><shadow type="timePicker" id="xdLd/qL4IDa=$db[wIpV"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="DBl^UQ+70z*(rGy1aYbg"><field name="VAR" id="!2~H?~@Yc~M`l*NHT?m=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="BIr8PUFb9rL360/$78bb"><value name="img"><shadow type="screen_image_picker" id="~S5]d4U*?_I.@Z]R_FJ6"><field name="img">img`
....................
...............3.3..
.ffff....ff...33333.
.f..f...f89f...333..
fff.ffffffffff..3...
f5fff96996996ff.....
ffff9996999998f.....
...f9f99ff9996f.ff..
...f9f996f9996fff9f.
...39999ff99666698f.
...f9999999866ffff..
....ff9689686ff.....
.....fffffffff......
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~S5]d4U*?_I.@Z]R_FJ6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v_!l+V-MHo_+~IQX]6]D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~Q|1?fru75M:CV+Or.[,"><value name="sprite"><block type="variables_get" id=".ka~}AU.2SB}DBIP,;3Q"><field name="VAR" id="!2~H?~@Yc~M`l*NHT?m=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="W(%c9_5W+S19^Ub5ahpn"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="jCfV@uZWkb1xP#2$rch1"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="/Kle(TxknF@b]$MHo35?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E)6^2#%G}Q/%7Lh/]jSE"><field name="VAR" id="!2~H?~@Yc~M`l*NHT?m=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ml]ebIRL%In:)dVrVk2h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S_{ReV@8Hn%2aD`cD0.q"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="|wjv!lloVhs9rtzPN{tH"><value name="sprite"><block type="variables_get" id="]vM3NP0G~`WLjsNLCj[h"><field name="VAR" id="!2~H?~@Yc~M`l*NHT?m=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="t=v9OJQ]l~y|]id(pm?q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="N,dL|F`6EnVjvwRVW+w*" x="710" y="10"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*`=KG=!cJH;uIFLxuEZP"><field name="VAR" id="!eF4Z]#F,$J2C}}N:ujm">clear earth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="nO8KiL%2dU5]J7hagV%("><value name="img"><shadow type="screen_image_picker" id="^7J_Z~P$t)S17!aOpqUi"><field name="img">img`
....................
....................
....................
....................
....................
......333...333.....
.....31113.31123....
....3111113113223...
....3111111133223...
....3111111332223...
.....31111332223....
......331332223.....
.......3222223......
........32223.......
.........323........
..........3.........
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^7J_Z~P$t)S17!aOpqUi"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8-U;dcrMg5iE`+T0gY$;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lLs9tnZiqWGX*R4k{,nI"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#tmXimGp#uAJtsmf)50B"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="G#SGq!oaZ{q*7BBXT!n;"><field name="VAR" id="!eF4Z]#F,$J2C}}N:ujm">clear earth</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="OQA5GSLtM7]SlP/d{7J2"><value name="min"><shadow type="math_number" id="oV)ox%X:O*C+EIX.I1,n"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="{w;NIg:D`8*Rk{QY;HyX"></block></value></block></value><next><block type="spritesetkind" id="K7O%+HqXmjn]S|^2{Jfr"><value name="sprite"><block type="variables_get" id="9(0y,Pnp#h:|bTl^$J|@"><field name="VAR" id="!eF4Z]#F,$J2C}}N:ujm">clear earth</field></block></value><value name="kind"><shadow type="spritekind" id="E|D0EL!yj;$#*RV2v1fJ"><field name="MEMBER">rest</field></shadow></value><next><block type="music_playable_play" id="};wMRyl)Ut1_Kj~{s?`L"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="JnlwY+}tQ#ui_g.yXC}6"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z|ljd=iz*@@}TIGfN{X7" x="710" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O;|`jdSCTtlGZM~vA.N="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3phv9elU{M3g8Cl1RH]Y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nk?PBh/W-dYN9k6[iiU+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ns4gp*aA84PUuRT8@|jG"><field name="MEMBER">rest</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="QkloLnKM754CPMNN^U]%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="2dT^t/!%[I3CVCO+zU0i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="m7=iI4pDg$=$FqSSRVBp"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="V4yK^U_V?ZYiF$,ndeqk"><value name="amplitude"><shadow type="math_number_minmax" id="N8gih4{|r;rG{_p)6Y*,"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="n95f#G-*G.UMQvVj_39p"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="Z@QC~3Gy~J%xHBN2nt)]"><value name="value"><shadow type="math_number" id="i7nI#VoFKkE+*DjD|^eW"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="$-.pup}9}1XXX}fR5DO6"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="math_constrain_value" id="Wn;AzsM:!)Zpk8Q!$V#k"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="Nu;a0lR1{vSs/~FRDICa"></block></value><value name="low"><shadow type="math_number" id="djAj0;0$7Qe^2]lIVD0t"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="i]AyQ#et%=Q2QLTLkCwc"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="X]i5KOVPSoznJe)6W)Q2" x="10" y="410"><value name="period"><shadow type="timePicker" id="D$!]G/)c.#M;7ac$h50S"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z|[aUL/02[QJW;IVCbJ-"><field name="VAR" id="Xxx(IYF))Z|X@v{aFx58">Asteroid</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="/brpjSl6=;S)mk#2%QBq"><value name="img"><shadow type="screen_image_picker" id="FjwI_N}-M!+Pb(ecT0d;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f b b b b 1 f . . . . . 
. . . . f f b c b f f . . . . . 
. . . . . . f c f . . . . . . . 
. . . . f f c c c f f f . . . . 
. . . f f b c b c c b f f f . . 
. . f b b c c b b c c b 1 f f . 
. f f b b b b b b c b b b 1 f . 
. f c b b b b b b b b b b 1 f . 
f f c c b b b b b b b b b 1 f . 
f c c c c b b b b b b b b 1 f . 
f f c c c c c b b b b b 1 f f . 
. f f f c c c c c c b f f f . . 
. . . f f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FjwI_N}-M!+Pb(ecT0d;"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="EOl]An]Y7wy+L7Bk~]MQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qCdMf:dm(b@eRD^KT/@s"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="E/~DvPn(u6qC+a:GAcQx"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="o?#zGi|We(u.Y[Wg5P2;"><field name="VAR" id="Xxx(IYF))Z|X@v{aFx58">Asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hm8}YbCZ,Fb9!!M%)4jc"><value name="min"><shadow type="math_number" id="`M{Q#L%)zTY3iegWS)sV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="I|dJ:Qd{=X-;X-2cN-NK"></block></value></block></value><next><block type="spritesetkind" id="*|Yt6q==28[W*R,I9LuU"><value name="sprite"><block type="variables_get" id="X-kEcxl5.M{PtDw#(CPK"><field name="VAR" id="Xxx(IYF))Z|X@v{aFx58">Asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="a-jgA8jTaWo{l8?.p}U@"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="p4=0oS4K#fD*ao}tQU*O" x="10" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="JKiT4f(tRFAH*budW=aT"><field name="VAR" id="zb9OF#7z?jH835o[67Lh">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fq0$74bBLs_yIJHlq5nb"><value name="img"><shadow type="screen_image_picker" id="f^;-`O{{sFhU%53~pw]."><field name="img">img`
. . . . . . . . . 
. . 8 8 8 8 8 . . 
. 8 8 9 9 1 8 8 . 
. 8 9 9 9 1 1 8 . 
. 8 6 9 9 9 9 8 . 
. 8 6 6 6 6 9 8 . 
. 8 8 6 6 6 8 8 . 
. . 8 8 8 8 8 . . 
. . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f^;-`O{{sFhU%53~pw]."}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Yxb:cdYi6zS==(oNYo|`"><field name="VAR" id="!2~H?~@Yc~M`l*NHT?m=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="83~o!]7)C1huoW]1n{Dx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ecX.(hYsS{_?64wB1[qR"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="p{.EY[#B#bR/;;12%DXR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="ypT%A6DvL@jTjL71up]y"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=")cTnq_jEzT{@~P*Kyq{g" x="10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UG|B^mpZb=25k3yZ+kFm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z#(aEU()wgS$La6gxBET"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=wnt|s-CZmS*NVreAl-o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XyMC,OBa9K[FRWhRT^(a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=";}KubUOjbqKRvu1|bn.q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="SHGl2Puj:noFp}V}g3JI"><field name="VAR" id="pitB|%F^Yt|Ug`fjo{iW">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="W0q|/eJoDfAwr@J?CNq?"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="3P4kMT}%dW?[bSdBzrG|"><value name="amplitude"><shadow type="math_number_minmax" id="i|vLL9X27p,CA%C}Qtf5"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="N(4sQWYg5{($9g{*QJW!"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="+*,x30c8Zv^~3A8of/;*"><value name="value"><shadow type="math_number" id="_E(+6e~%!*}0)_fU_z~["><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6q4`?U3~r.@yz`0Sm1cq" x="10" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VtGlR9d8{P4PYeagt+2B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+Go}{-W}d$3``1Z+Bo!W"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C)Y+n8)HVjt+V@@glg.h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ep$oF=GyjJdjPEu0r+Un"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="rTs~nDeGW!I;;*}KC;^t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?G9/9S+jmJrQZ;23|`R("><field name="VAR" id="pitB|%F^Yt|Ug`fjo{iW">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bwCEv%fj)~0d0V_z@Kzk"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="u/AML!Hczr+v-C(9NuEK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="M!rg9z,4EbdI-ZFm~YZ("><field name="VAR" id="^IS0MN_{4*g^?DjP`#w`">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="AeaF$x6)7Pb0rkZ.@(nn"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="P[MAQ0{WCNa%K^i[.JlS"><value name="value"><shadow type="math_number" id="Z8^VFd/~eL=x5S3/_fKa"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="`Kg9t)CbW@Qux^n9hat5" disabled="true" x="10" y="1410"><statement name="HANDLER"><block type="device_while" id=";^nXO$ND8YyH,*l_0MKu" disabled="true"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="fq~EJ7q%67arFzEBVA,0" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wC[io^ObV!Z!Ez[[{97C" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="yX*n7azu.D(DnF|/bu/]" disabled="true"><field name="NUM">0</field></shadow></value></block></value><next><block type="pxt_pause_until" id="T;?.s]^:2lo4}p$1h$2I" disabled="true"><value name="PREDICATE"><shadow type="logic_boolean" id="}[jJU:%=-EuLl@C83@)V" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block></xml>